<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5g8-jt-FY1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="C17-ts-G6G">
            <objects>
                <viewController id="CsJ-Bm-2OX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnX-dY-x7o"/>
                        <viewControllerLayoutGuide type="bottom" id="y9X-MR-jzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flh-5z-ZaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aYr-YG-VwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZe-9v-pZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="478"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Ba-GO-3CT">
            <objects>
                <viewController id="Vlh-bH-O8V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jg-OX-Mhn"/>
                        <viewControllerLayoutGuide type="bottom" id="k2R-DD-Hc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Stt-Hz-iqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l0j-Qt-BX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43V-6F-rAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="1021"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="28z-h2-Y86">
            <objects>
                <viewController id="xOy-bW-WBE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cY-E9-QRY"/>
                        <viewControllerLayoutGuide type="bottom" id="iK2-g8-jzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVg-ec-zx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HxG-M4-6aY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTC-EW-baA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a2n-AN-iOA">
            <objects>
                <tabBarController id="5g8-jt-FY1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IFh-d8-UE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xOy-bW-WBE" kind="relationship" relationship="viewControllers" id="FRm-Wg-MgO"/>
                        <segue destination="CsJ-Bm-2OX" kind="relationship" relationship="viewControllers" id="ZM8-0n-bHa"/>
                        <segue destination="Vlh-bH-O8V" kind="relationship" relationship="viewControllers" id="XRJ-K5-3q8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s40-MA-dV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="151"/>
        </scene>
    </scenes>
</document>
